{
  "name": "@sara/backend",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP orchestrator backend for Sara Core.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/modules/tasks/tasks.service.test.ts src/modules/facts/facts.repository.test.ts src/modules/user-profile/user-profile.service.test.ts",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:reset": "tsx src/database/reset.ts"
  },
  "dependencies": {
    "@sara/shared-types": "0.1.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}

